{
	"name": "obsidian-sample-plugin",
	"version": "1.0.0",
	"description": "This is a sample plugin for Obsidian (https://obsidian.md)",
	"main": "main.js",
	"packageManager": "pnpm@10.33.2",
	"engines": {
		"node": ">=22"
	},
	"scripts": {
		"lint": "biome check .",
		"fix": "biome check --write .",
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"e2e:setup": "playwright test tests/e2e-setup/setup.ts --project e2e-setup",
		"e2e:cleanup": "playwright test tests/e2e-setup/cleanup.ts --project e2e-setup",
		"e2e": "pnpm build && playwright test --project e2e"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@biomejs/biome": "2.5.8",
		"@electron/asar": "4.2.1",
		"@playwright/test": "^1.52.0",
		"@types/node": "26.2.0",
		"builtin-modules": "5.3.0",
		"electron": "43.4.0",
		"esbuild": "0.28.2",
		"obsidian": "latest",
		"tslib": "^2.8.1",
		"typescript": "7.0.2"
	}
}
